server.port=8395

# db settings
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sonarservice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


# mybatis settings
mybatis.mapper-locations=mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jaeho.sonarservice.domain.model


# file location settings
file.location=./maven_files


# sonarqube settings
sonarqube.host.url=http://127.0.0.1:9000
sonarqube.token=736739cce07c73eddba140fdee00b5363fa64e22
sonarqube.username=admin
sonarqube.password=admin!@34
